MONGODB_URI=mongodb+srv://Daniel:jdco2904@cluster0.piayb2p.mongodb.net/Condominio

PORT=4000

JWT_SECRET=yowe

NODE_ENV=production

FRONTEND_URL_DEV=http://localhost:5173

FRONTEND_URL_PROD=https://daniel-condo.vercel.app